{
    "type": "EmoteScreen",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UILabel",
                "text": "This is the placeholder for future RadialRing showing available emotes.\nCurrently, using C key shows a random registered emote.",
                "layoutInfo": {
                    "position-horizontal-center": {},
                    "position-vertical-center": {},
                    "use-content-height": true
                }
            }
        ]
    }
}