{
    "type": "EmoteScreen",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UIRadialRing",
                "id": "ring",
                "layoutInfo": {
                    "position-horizontal-center": {},
                    "position-vertical-center": {},
                    "width": 600,
                    "height": 600
                },
                "sections": [
                    {
                        "type": "UIRadialSection",
                        "text": "One"
                    },
                    {
                        "type": "UIRadialSection",
                        "text": "Two"
                    },
                    {
                        "type": "UIRadialSection",
                        "text": "Three"
                    }
                ]
            }
        ]
    }
}